<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  <title>Stella</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
      .nav {
        height : 100px;
        border-bottom : 1px solid black;
        display: flex;
        align-items: center;
      }

      .nav-right-items {
        margin-right: auto;
        margin-left: 10px;
      }

      .nav-item {
        margin-left: 10px;
      }

      .title {
        text-align: left;
        font-size: 3.5rem;
        font-weight: bold;
      }

      .subtitle {
        text-align: left;
        font-size: 1.25rem;
        font-weight: 300px;
        margin-top: 30px;
      }

      .main {
        width: 800px;
        margin: 0 auto;
        margin-top: 60px; 
      }

      .container {
        margin-top: 60px;
      }
      
      .icon {
        float : left;
        padding: 15px;
        width: 33.33%
      }
      
      .icons::after {
        content: "";
        clear: both;
        display : table ;
      }


    </style>
  </head>
  <body>
    <div class="nav">
      <div class="profile">
        <svg width="4em" height="4em" viewBox="0 0 16 16" class="bi bi-file-earmark-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm7.5 1.5v-2l3 3h-2a1 1 0 0 1-1-1zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm2 5.755S12 12 8 12s-5 1.755-5 1.755V14a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-.245z"/>
        </svg>
      </div>
      <div class="nav-right-items">
        <div class="nav-item">+60 16-437-6936</div>
        <div class="nav-item">
          <a href="mailto:soyeonpr@gmail.com">soyeonpr@gmail.com</a>
        </div>
        <div class="nav-item">
          <a href="https://www.linkedin.com/in/soyeon-park-247279139/">Linkedin</a>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="title">
        Soyeon Stella Park
      </div>
      <div class="subtitle">
        Talented leader with exceptional ability to build positive rapport, inspire trust and guide teams toward achievement of organizational goals. Knowledgeable in KPI analysis, implementation and corrective planning. Focused on driving employee performance, achieving team goals and delivering consistent, on-time project completion. Diplomatic in resolving issues to maximize satisfaction.  
      </div>
      <div class="container">
        <div class="icons">
          <div class = "icon">
            <i class="fa fa-history fa-7x" aria-hidden="true"></i>
          </div>
          <div class = "icon">
            <i class="fa fa-trophy fa-7x" aria-hidden="true"></i>
          </div>
          <div class = "icon">
            <i class="fa fa-graduation-cap fa-7x" aria-hidden="true"></i>
          </div>
        </div>
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h2>History</h2>
            <p>Have a responsibility for client satisfaction against service level agreement of the designated LOB and ensures achievement of KPIs</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Awards</h2>
            <p>Awarded 'Community Foster' as delivering current and forecasted trends in social media and online sources to clients in a timely manner </p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Skills</h2>
            <p>Started learning HTML 5, Python and CSS. Have learnt Data & Business analysis, Excel, Content investigation and People management</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
        </div>
    
        <hr>
    
      </div> <!-- /container -->
    
    </main>
    
    <footer class="container">
      <p>&copy; Boostrap</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    
</html>